JOB "ParMap +RTS -hm"
DATE "Fri Sep 27 23:52 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.099132
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
Data.C	536
Data.Typeable.Internal	1072
GHC.IO.Encoding	1096
Language.SPar.Skel	14752
Main	2352
Control.CArr.CSyn	31440
Control.Monad.CGen	72
Language.SPar.Skel.Internal	408168
Language.SPar	6526992
END_SAMPLE 0.099132
BEGIN_SAMPLE 0.204357
Control.Monad.CGen	72
Data.C	536
Main	2352
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Control.CArr.CSyn	31376
Language.SPar.Skel.Internal	751168
Language.SPar.Skel	16360
Language.SPar	14316376
END_SAMPLE 0.204357
BEGIN_SAMPLE 0.302315
Control.Monad.CGen	72
Data.C	536
Main	2352
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Control.CArr.CSyn	31408
Language.SPar	21940216
Language.SPar.Skel.Internal	1085592
Language.SPar.Skel	16920
END_SAMPLE 0.302315
BEGIN_SAMPLE 0.395711
Control.Monad.CGen	72
Data.C	536
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Main	2352
Language.SPar.Skel	17040
Control.CArr.CSyn	31096
SYSTEM	4080
Language.SPar.Skel.Internal	1373064
Language.SPar	28561560
END_SAMPLE 0.395711
BEGIN_SAMPLE 0.501656
Data.C	536
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
Data.Typeable.Internal	1072
GHC.IO.Encoding	1096
Main	2352
Control.Monad.CGen	72
Control.CArr.CSyn	30912
Language.SPar.Skel	17576
Language.SPar	36665824
Language.SPar.Skel.Internal	1739056
END_SAMPLE 0.501656
BEGIN_SAMPLE 0.596254
Control.Monad.CGen	72
Data.C	536
Main	2352
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Language.SPar.Skel	17496
Control.CArr.CSyn	30912
Language.SPar	44595608
Language.SPar.Skel.Internal	2115016
END_SAMPLE 0.596254
BEGIN_SAMPLE 0.698061
Control.Monad.CGen	72
Data.C	536
Main	2352
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Control.CArr.CSyn	30912
Language.SPar.Skel	17560
Language.SPar.Skel.Internal	2439624
Language.SPar	52182320
END_SAMPLE 0.698061
BEGIN_SAMPLE 0.795766
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
Data.C	536
Control.CArr.CSyn	30912
Data.Typeable.Internal	1072
GHC.IO.Encoding	1096
Language.SPar.Skel	17440
Main	2352
Control.Monad.CGen	72
Language.SPar.Skel.Internal	2742688
Language.SPar	59285360
END_SAMPLE 0.795766
BEGIN_SAMPLE 0.905985
Data.C	536
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
Control.CArr.CSyn	30736
Data.Typeable.Internal	1072
GHC.IO.Encoding	1096
Main	2240
Control.Monad.CGen	72
Language.SPar.Skel	17152
Language.SPar.Skel.Internal	3070376
Language.SPar	67074432
END_SAMPLE 0.905985
BEGIN_SAMPLE 1.017866
Control.Monad.CGen	72
Data.C	536
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Main	2240
Control.CArr.CSyn	30736
Language.SPar	75566560
Language.SPar.Skel	16920
Language.SPar.Skel.Internal	3451216
END_SAMPLE 1.017866
BEGIN_SAMPLE 1.123168
Control.Monad.CGen	72
Data.C	536
Main	2240
MAIN	160
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1096
Data.Typeable.Internal	1072
Language.SPar.Skel	16568
Control.CArr.CSyn	30736
SYSTEM	4080
Language.SPar.Skel.Internal	3803104
Language.SPar	83487488
END_SAMPLE 1.123168
BEGIN_SAMPLE 1.234825
GHC.IO.Encoding.Iconv	120
GHC.Conc.Signal	640
MAIN	160
Language.SPar.Skel	1848
Control.CArr.CSyn	4032
Data.Typeable.Internal	1072
Main	1112
GHC.IO.Encoding	1096
Control.Monad.Extra	8968
Language.SPar.Skel.Internal	3613808
Language.Alg	93240
Language.C.Data.Ident	33696
Data.C	90056
Control.Monad.CGen	580160
Language.SPar	88461560
END_SAMPLE 1.234825
BEGIN_SAMPLE 1.263220
END_SAMPLE 1.263220
